# --{ GENERAL }--
PORT = 

# --{ DB CONFIG }--
DB_HOST = 
DB_PORT = 
DB_NAME = 
DB_USERNAME = 
DB_PASSWORD = 
DB_SYNC = 
# DB_SCHEMA = 

# --{ "THE MOVIE DATABASE" API CONFIG }--
TMDB_URL = 
TMDB_ACCESS_TOKEN = 